# Better-Muslim

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quranapp/data/database/: AppDatabase.kt  PrayerDao.kt
app/src/main/java/com/quranapp/data/models/: Prayer.kt  Quran.kt  VerseOfDay.kt
app/src/main/java/com/quranapp/notifications/: NotificationHelper.kt  PrayerReminderService.kt
app/src/main/java/com/quranapp/ui/: MainActivity.kt
app/src/main/java/com/quranapp/ui/fragments/: PrayerTrackerFragment.kt  QuranFragment.kt  VerseOfDayFragment.kt
app/src/main/java/com/quranapp/ui/viewmodels/: QuranViewModel.kt
app/src/main/java/com/quranapp/utils/: PrayerTimeCalculator.kt
app/src/main/res/layout/: activity_main.xml  fragment_prayer_tracker.xml
