// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.6.0'  // Update to the latest stable version.
        androidX_version = '1.3.0' // Example version for AndroidX dependencies.
        retrofit_version = '2.9.0'
        gson_version = '2.8.8'
    }
    
    repositories {
        google()
        mavenCentral()
    }
    
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.android.tools.build:gradle:7.0.2' // Example version, update as needed.
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}