// Top-level build file where you can add configuration options common to all sub-projects/modules in your project.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

// Apply plugin for Android app
apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.example.quranapp"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    // Retrofit for networking
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // Room database
    implementation 'androidx.room:room-runtime:2.3.0'
    annotationProcessor 'androidx.room:room-compiler:2.3.0'

    // WorkManager for background tasks
    implementation 'androidx.work:work-runtime:2.6.0'

    // ExoPlayer for audio playback
    implementation 'com.google.android.exoplayer:exoplayer:2.13.3'

    // Material Design
    implementation 'com.google.android.material:material:1.3.0'
}